<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, App1Activity!</string>
    <string name="app_name">App1</string>
    <string name="prompt">spinner prompt here</string>
    <string name="sprslts">spinner results here</string>
    <string name="btn1str">Press to call Flint</string>
    <string name="btn2str">Press to play Flint movie</string>
    <string name="longstring">this is a very vrery long string - abcdefghihhklmnopqrstuvwzys here we go with some more stuff this is more stuff one and here comes more stuff two and here is a link to google http://www.google.com</string>
</resources>
