<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>

	<TimePicker
		android:id="@+id/timePicker"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
	/>
	
	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"

		android:text="Now"
	/>
	
	<TextView
		android:id="@+id/textView"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/hello"
	/>
	<TextView android:layout_height="wrap_content" android:id="@+id/textView1" 
	android:text="TextView" android:textAppearance="?android:attr/textAppearanceLarge" 
	android:layout_width="wrap_content"></TextView>
	
	<TextView android:text="TextView" android:textAppearance="?android:attr/textAppearanceMedium" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:id="@+id/textView2"></TextView>
	
	

</LinearLayout>