<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
>

<TextView
	android:id="@+id/textview01"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
 android:lines="5"
 android:ems="9"
 android:text="@string/longstring"
android:autoLink="web"
    />
 
<EditText 
android:id="@+id/edittextview02"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
android:hint="all converted to uppercase/max 12 chars" 
/>

<Spinner 
android:id="@+id/spinner01"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
android:prompt="@string/prompt"
android:entries="@array/colors"
/>

<TextView
	android:id="@+id/textview03"  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
 android:lines="1"
 android:ems="22"
 android:text="@string/sprslts"
    />
 
<Button 
android:id="@+id/btn1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/btn1str"
/>

<Button 
android:id="@+id/btn2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/btn2str"
/>

<VideoView 
android:id="@+id/vid1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_gravity="center"
android:visibility="visible"
/>

</LinearLayout>

